ralphmaron@ralph-IdeaPad-Gaming-3-15IMH05:~$ cd AndroidStudioProjects/Mewzi/api
ralphmaron@ralph-IdeaPad-Gaming-3-15IMH05:~/AndroidStudioProjects/Mewzi/api$ source .venv/bin/activate
(.venv) ralphmaron@ralph-IdeaPad-Gaming-3-15IMH05:~/AndroidStudioProjects/Mewzi/api$ 
(.venv) ralphmaron@ralph-IdeaPad-Gaming-3-15IMH05:~/AndroidStudioProjects/Mewzi/api$ python3 manage.py makemigrations mewzi users settings
Migrations for 'mewzi':
  mewzi/migrations/0001_initial.py
    + Create model Mewzi
    + Create model Domain
Migrations for 'settings':
  settings/migrations/0001_initial.py
    + Create model Roles
Migrations for 'users':
  users/migrations/0001_initial.py
    + Create model Users
(.venv) ralphmaron@ralph-IdeaPad-Gaming-3-15IMH05:~/AndroidStudioProjects/Mewzi/api$ python3 manage.py migrate --schema=public
[standard:public] === Starting migration
[standard:public] Operations to perform:
[standard:public]   Apply all migrations: admin, auth, contenttypes, mewzi, sessions, settings, sites, users
[standard:public] Running migrations:
[standard:public]   Applying settings.0001_initial...
[standard:public]  OK
[standard:public]   Applying contenttypes.0001_initial...
[standard:public]  OK
[standard:public]   Applying contenttypes.0002_remove_content_type_name...
[standard:public]  OK
[standard:public]   Applying auth.0001_initial...
[standard:public]  OK
[standard:public]   Applying auth.0002_alter_permission_name_max_length...
[standard:public]  OK
[standard:public]   Applying auth.0003_alter_user_email_max_length...
[standard:public]  OK
[standard:public]   Applying auth.0004_alter_user_username_opts...
[standard:public]  OK
[standard:public]   Applying auth.0005_alter_user_last_login_null...
[standard:public]  OK
[standard:public]   Applying auth.0006_require_contenttypes_0002...
[standard:public]  OK
[standard:public]   Applying auth.0007_alter_validators_add_error_messages...
[standard:public]  OK
[standard:public]   Applying auth.0008_alter_user_username_max_length...
[standard:public]  OK
[standard:public]   Applying auth.0009_alter_user_last_name_max_length...
[standard:public]  OK
[standard:public]   Applying auth.0010_alter_group_name_max_length...
[standard:public]  OK
[standard:public]   Applying auth.0011_update_proxy_permissions...
[standard:public]  OK
[standard:public]   Applying auth.0012_alter_user_first_name_max_length...
[standard:public]  OK
[standard:public]   Applying users.0001_initial...
[standard:public]  OK
[standard:public]   Applying admin.0001_initial...
[standard:public]  OK
[standard:public]   Applying admin.0002_logentry_remove_auto_add...
[standard:public]  OK
[standard:public]   Applying admin.0003_logentry_add_action_flag_choices...
[standard:public]  OK
[standard:public]   Applying mewzi.0001_initial...
[standard:public]  OK
[standard:public]   Applying sessions.0001_initial...
[standard:public]  OK
[standard:public]   Applying sites.0001_initial...
[standard:public]  OK
[standard:public]   Applying sites.0002_alter_domain_unique...
[standard:public]  OK
(.venv) ralphmaron@ralph-IdeaPad-Gaming-3-15IMH05:~/AndroidStudioProjects/Mewzi/api$ python3 manage.py shell
Python 3.12.3 (main, Feb  4 2025, 14:48:35) [GCC 13.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from mewzi.models import Mewzi, Domain
>>> tenant = Mewzi(schema_name='tenant1', name='Tenant 1')
>>> tenant.save()
[1/1 (100%) standard:tenant1] === Starting migration
[1/1 (100%) standard:tenant1] Operations to perform:
[1/1 (100%) standard:tenant1]   Apply all migrations: admin, auth, contenttypes, mewzi, sessions, settings, sites, users
[1/1 (100%) standard:tenant1] Running migrations:
[1/1 (100%) standard:tenant1]   Applying settings.0001_initial...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying contenttypes.0001_initial...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying contenttypes.0002_remove_content_type_name...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying auth.0001_initial...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying auth.0002_alter_permission_name_max_length...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying auth.0003_alter_user_email_max_length...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying auth.0004_alter_user_username_opts...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying auth.0005_alter_user_last_login_null...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying auth.0006_require_contenttypes_0002...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying auth.0007_alter_validators_add_error_messages...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying auth.0008_alter_user_username_max_length...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying auth.0009_alter_user_last_name_max_length...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying auth.0010_alter_group_name_max_length...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying auth.0011_update_proxy_permissions...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying auth.0012_alter_user_first_name_max_length...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying users.0001_initial...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying admin.0001_initial...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying admin.0002_logentry_remove_auto_add...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying admin.0003_logentry_add_action_flag_choices...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying mewzi.0001_initial...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying sessions.0001_initial...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying sites.0001_initial...
[1/1 (100%) standard:tenant1]  OK
[1/1 (100%) standard:tenant1]   Applying sites.0002_alter_domain_unique...
[1/1 (100%) standard:tenant1]  OK
>>> domain = Domain()
>>> domain.domain = 'tenant1.localhost'
>>> domain.tenant = tenant
>>> domain.is_primary = True
>>> domain.save()
>>> exit()
(.venv) ralphmaron@ralph-IdeaPad-Gaming-3-15IMH05:~/AndroidStudioProjects/Mewzi/api$ python3 manage.py migrate --schema=tenant1
[1/1 (100%) standard:tenant1] === Starting migration
[1/1 (100%) standard:tenant1] Operations to perform:
[1/1 (100%) standard:tenant1]   Apply all migrations: admin, auth, contenttypes, mewzi, sessions, settings, sites, users
[1/1 (100%) standard:tenant1] Running migrations:
[1/1 (100%) standard:tenant1]   No migrations to apply.
(.venv) ralphmaron@ralph-IdeaPad-Gaming-3-15IMH05:~/AndroidStudioProjects/Mewzi/api$ python3 manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 27, 2025 - 01:59:00
Django version 5.1.9, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
